test5    start   1000              1000              
first    j       begin             1003
five     word    5                 1006
xxx      resw    1                 1009
begin    lda     zero              100c
         ldx     zero              100f
loop     jsub    getc              1012
         mul     shift             1015
         sta     atemp             1018
         jsub    getc              101b
         add     atemp             101e
         stch    exaddr,x          1021
         tix     five              1024
         j       loop              1027
getc     stx     temp              102a
         ldx     incnt             102d
         lda     incnt             1030
         add     one               1033
         sta     incnt             1036
         ldch    indev,x           1039
         comp    eof               103c
         jeq     exaddr            103f
         comp    asciz             1042
         jlt     getc              1045
         sub     asciz             1048
         comp    ten               104b
         jlt     return            104e
         sub     seven             1051
return   ldx     temp              1054
         rsub                      1057
zero     word    0                 105a
eof      word    63                105d
temp     resw    1                 1060
incnt    word    0                 1063
indev    byte    c'0010030C1006'   106f
         byte    c'000005FFFFFF?'  107c
exaddr   resb    12                1088
shift    word    16                108b
atemp    resw    1                 108e
one      word    1                 1091
asciz    word    48                1094
ten      word    10                1097
seven    word    7                 109a
